@1    =  ~A NOTICE

WHEN THE IRON CRISIS IS FULLY RESOLVED, REMIND FLARA TO HAVE WORDS WITH THE OWNER OF THE "BELCHING DRAGON" TAVERN. I WRITE THIS MISSIVE BOLDLY, THAT YOUR EYES WILL HEED IT EACH TIME YOU CONSULT THESE RECORDS.~

@2    =  ~Family reunion?

A half-elven man named Sigurd, who claims to be a friend of Flara's parents, has asked to meet her at the Friendly Arm Inn in one day's time. Though Flara has consented to this, she is in no hurry.~

@3    =  ~The Dragon Trade

Sigurd has offered to pay a sum of gold if I will convince Flara to go with him. He and his party await at Sorcerous Sundries, in east Baldur's Gate. Whatever decision I make, it may be wisest to speak directly to Flara before I go to meet them.~

@4    =  ~Idol Curiosity

Dave believes it would be worth keeping the idol we found in the archaeological dig. What he thinks he can do with it, I can't imagine.~

@5    =  ~Whispers on the Winds

Dave has been called back to his temple at High Hedge, for undisclosed reasons. Apparently it's located in the building *next* to the big, imposing one. I am not to go in without him, or the reception may be less than welcoming.~

@6    =  ~Toppling Taranis

Dave has asked that we bring the idol of Kozah to Taranis in the Talassan temple.~

@7    =  ~Dead or Deadbeat?

Littlun's father, Pierson Plunkett, is alive. He was clearly not prepared to see her, however, and fled at the first opportunity. He is too far gone to give chase, but before he left, he mentioned something about three old kegs...~

@8    =  ~Trouble in the Temple

Dave has once again been summoned to his temple, this time by a man named Taranis, who has killed Stormlord Jeff and usurped his authority.~