IF
Global("GV#MOIDExists","%Beregost_RedSheaf_L1%",0)
THEN
RESPONSE #100
SetGlobal("GV#MOIDExists","%Beregost_RedSheaf_L1%",1)
CreateCreature("GV#MOID",[525.430],12)
END


IF
InParty("GV#MOID")
Global("GV#MOIDExperienceSet","GLOBAL",0)
XPLT(Player1,4001)
THEN
RESPONSE #100
SetGlobal("GV#MOIDExperienceSet","GLOBAL",1)
Continue()
END

IF
InParty("GV#MOID")
Global("GV#MOIDExperienceSet","GLOBAL",0)
XPGT(Player1,4000)
XPLT(Player1,8001)
THEN
RESPONSE #100
SetGlobal("GV#MOIDExperienceSet","GLOBAL",1)
AddXPObject("GV#MOID",4000)
Continue()
END

IF
InParty("GV#MOID")
Global("GV#MOIDExperienceSet","GLOBAL",0)
XPGT(Player1,8000)
XPLT(Player1,16001)
THEN
RESPONSE #100
SetGlobal("GV#MOIDExperienceSet","GLOBAL",1)
AddXPObject("GV#MOID",10000)
Continue()
END

IF
InParty("GV#MOID")
Global("GV#MOIDExperienceSet","GLOBAL",0)
XPGT(Player1,16000)
XPLT(Player1,32001)
THEN
RESPONSE #100
SetGlobal("GV#MOIDExperienceSet","GLOBAL",1)
AddXPObject("GV#MOID",22000)
Continue()
END

IF
InParty("GV#MOID")
Global("GV#MOIDExperienceSet","GLOBAL",0)
XPGT(Player1,32000)
XPLT(Player1,64001)
THEN
RESPONSE #100
SetGlobal("GV#MOIDExperienceSet","GLOBAL",1)
AddXPObject("GV#MOID",46000)
Continue()
END

IF
InParty("GV#MOID")
Global("GV#MOIDExperienceSet","GLOBAL",0)
XPGT(Player1,64000)
XPLT(Player1,128001)
THEN
RESPONSE #100
SetGlobal("GV#MOIDExperienceSet","GLOBAL",1)
AddXPObject("GV#MOID",94000)
Continue()
END

IF
InParty("GV#MOID")
Global("GV#MOIDExperienceSet","GLOBAL",0)
XPGT(Player1,128000)
THEN
RESPONSE #100
SetGlobal("GV#MOIDExperienceSet","GLOBAL",1)
AddXPObject("GV#MOID",128000)
Continue()
END