IF
True()
THEN
RESPONSE #100
CutSceneId(Player1)
FadeToColor([20.0],0)
Wait(2)
ActionOverride("GV#TARA",MoveBetweenAreas("%HighHedge%",[1470.1720],4)
Wait(1)
LeaveAreaLUAPanic("%HighHedge%","",[1430.1560],0)
LeaveAreaLUA("%HighHedge%","",[1430.1560],0)
ActionOverride(Player2,LeaveAreaLUA("%HighHedge%","",[1410.1540],0)
ActionOverride(Player3,LeaveAreaLUA("%HighHedge%","",[1460.1570],0)
ActionOverride(Player4,LeaveAreaLUA("%HighHedge%","",[1410.1530],0)
ActionOverride(Player5,LeaveAreaLUA("%HighHedge%","",[1490.1470],0)
ActionOverride(Player6,LeaveAreaLUA("%HighHedge%","",[1540.1490],0)
Wait(1)
ActionOverride("GV#DAVE",JumpToPoint([1260.1720]))
MoveViewObject(Myself,INSTANT)
CreateCreature("GV#THUN",[1340.1560],0)
CreateCreature("GV#PHIL",[1220.1620],14)
CreateCreature("GV#PAM",[1200.1550],14)
CreateCreature("GV#BRIA",[1290.1570],14)
CreateCreature("GV#ALAN",[1280.1610],14)
CreateCreature("GV#KELL",[1280.1530],14)
Wait(2)
FadeFromColor([20.0],0)
SetGlobal("GV#DAVETrial","GLOBAL",1)
ActionOverride("GV#ALAN",StartDialogueNoSet("GV#DAVE"))
EndCutSceneMode()
END