IF
True()
THEN
RESPONSE #100
CutSceneId("GV#TARA")
Wait(1)
ReallyForceSpellRES("GV#LIGH",Myself)
Wait(1)
ReallyForceSpellRES("GV#LIGH",Myself)
SmallWait(8)
ReallyForceSpellRES("GV#LIGH",Myself)
PlaySound("CAS_P03N")
SmallWait(1)
ReallyForceSpellRES("GV#LIGH",Myself)
ScreenShake([30.25],40)
DisplayStringHead(Myself,~No! NO! AAAAARRGGHH!~)
SetSequence(16)
Wait(3)
SetGlobal("GV#DAVETrial","GLOBAL",6)
FadeToColor([20.0],0)
Weather(NOWEATHER)
Wait(4)
FadeFromColor([20.0],0)
StartDialogueNoSet("GV#DAVE")
EndCutSceneMode()
END

