IF
True()
THEN
RESPONSE #100
CutSceneId("GV#TARA")
ActionOverride("GV#DAVE",Face(12))
SmallWait(4)
ActionOverride("GV#ALAN",DisplayStringHead(Myself,~Talos! Brother Dave has invoked a Trial by Thunder!~))
StartRainNow()
Wait(6)
ActionOverride("GV#ALAN",DisplayStringHead(Myself,~Bring your fulmination to bear on these holy warriors two, and may the lightning judge their worth!~))
Wait(10)
SetGlobal("GV#DAVETrial","GLOBAL",2)
ActionOverride("GV#ALAN",StartDialogueNoSet("GV#DAVE"))
EndCutSceneMode()
END

