IF
True()
THEN
RESPONSE #100
CutSceneId("GV#DAVE")
SetName(~Dave~)
SetPlayerSound(Myself,~*bewildered laughter*~ [GV#DAVEb],LEADER)
SetPlayerSound(Myself,~I'm beat.~ [GV#DAVEc],TIRED)
SetPlayerSound(Myself,~Isn't there something better we could be doing?~ [GV#DAVEd],BORED)
SetPlayerSound(Myself,~You're gonna regret this!~ [GV#DAVEa],BATTLE_CRY1)
SetPlayerSound(Myself,~You're gonna regret this!~ [GV#DAVEa],BATTLE_CRY2)
SetPlayerSound(Myself,~You're gonna regret this!~ [GV#DAVEa],BATTLE_CRY3)
SetPlayerSound(Myself,~You're gonna regret this!~ [GV#DAVEa],BATTLE_CRY4)
SetPlayerSound(Myself,~You're gonna regret this!~ [GV#DAVEa],BATTLE_CRY5)
SetPlayerSound(Myself,~~ [GV#DAVEl],DAMAGE)
SetPlayerSound(Myself,~~ [GV#DAVEm],DYING)
SetPlayerSound(Myself,~Help me! I'm injured!~ [GV#DAVEe],HURT)
SetPlayerSound(Myself,~Yes?~ [GV#DAVEf],SELECT_COMMON1)
SetPlayerSound(Myself,~What can I do?~ [GV#DAVEg],SELECT_COMMON2)
SetPlayerSound(Myself,~You need something?~ [GV#DAVEh],SELECT_COMMON3)
SetPlayerSound(Myself,~I'll get on it.~ [GV#DAVEi],SELECT_ACTION1)
SetPlayerSound(Myself,~Now's better than later.~ [GV#DAVEj],SELECT_ACTION2)
SetPlayerSound(Myself,~Got it.~ [GV#DAVEk],SELECT_ACTION3)
SetPlayerSound(Myself,~When asked about his past, Dave chuckles and says it's not the past you should be interested in, but the present. Born to a single mother in a quiet village, Dave seems to have joined the church of Talos on a whim, for there was no outside force, nor troubled childhood, nor deranged power-hunger to compel him. Despite this, he expresses no doubts or regrets over his chosen path, and refuses to be swayed from it.~,EXISTANCE5)
EndCutSceneMode()
END