IF
HotKey(K)
THEN
RESPONSE #100
StartCutSceneMode()
StartCutScene("GV#DAVEF")
END


//Shouting in Beregost

IF
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
Global("GV#DAVEQuiet","GLOBAL",0)
Global("GV#DAVEShout","GLOBAL",0)
THEN
RESPONSE #100
Wait(12)
DisplayStringHead(Myself,~Can I interest you in a RELIGIOUS EPIPHANY?~)
IncrementGlobal("GV#DAVEShout","GLOBAL",1)
END

IF
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
Global("GV#DAVEQuiet","GLOBAL",0)
Global("GV#DAVEShout","GLOBAL",1)
THEN
RESPONSE #100
Wait(12)
DisplayStringHead(Myself,~Lightning strikes millions of times a day! Which end of the bolt will YOU be on?~)
IncrementGlobal("GV#DAVEShout","GLOBAL",1)
END

IF
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
Global("GV#DAVEQuiet","GLOBAL",0)
Global("GV#DAVEShout","GLOBAL",2)
THEN
RESPONSE #100
Wait(12)
DisplayStringHead(Myself,~Heal your friends! Destroy your enemies! Never worry about the weather again! How can you say no?~)
IncrementGlobal("GV#DAVEShout","GLOBAL",1)
END

IF
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
Global("GV#DAVEQuiet","GLOBAL",0)
Global("GV#DAVEShout","GLOBAL",3)
THEN
RESPONSE #100
Wait(12)
DisplayStringHead(Myself,~Everyone welcome! All ages, all races! Elves, dwarves, halflings, gnomes! Break your paradigm!~)
IncrementGlobal("GV#DAVEShout","GLOBAL",1)
END

IF
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
Global("GV#DAVEQuiet","GLOBAL",0)
Global("GV#DAVEShout","GLOBAL",4)
THEN
RESPONSE #100
Wait(12)
DisplayStringHead(Myself,~You'll travel the world! Or...most of the coast, at least! ALWAYS be on holiday!~)
IncrementGlobal("GV#DAVEShout","GLOBAL",1)
END

IF
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
Global("GV#DAVEQuiet","GLOBAL",0)
Global("GV#DAVEShout","GLOBAL",5)
THEN
RESPONSE #100
Wait(12)
DisplayStringHead(Myself,~All our holy-symbols are HAND-CARVED and varnished to perfection! Put a spark of style in ANY outfit!~)
IncrementGlobal("GV#DAVEShout","GLOBAL",1)
END

IF
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
Global("GV#DAVEQuiet","GLOBAL",0)
Global("GV#DAVEShout","GLOBAL",6)
THEN
RESPONSE #100
Wait(12)
DisplayStringHead(Myself,~Where will you go when you die? Not where the faithless go, that's for certain!~)
IncrementGlobal("GV#DAVEShout","GLOBAL",1)
END

IF
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
Global("GV#DAVEQuiet","GLOBAL",0)
Global("GV#DAVEShout","GLOBAL",7)
THEN
RESPONSE #100
Wait(12)
DisplayStringHead(Myself,~Don't be shy! Step right up! Ask me anything! We (almost) never smite the curious!~)
IncrementGlobal("GV#DAVEShout","GLOBAL",1)
END

IF
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
Global("GV#DAVEQuiet","GLOBAL",0)
Global("GV#DAVEShout","GLOBAL",8)
THEN
RESPONSE #100
Wait(12)
DisplayStringHead(Myself,~Free scones for those attending their first sermon! Buttermilk scones! Clotted cream!~)
IncrementGlobal("GV#DAVEShout","GLOBAL",1)
END

IF
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
Global("GV#DAVEQuiet","GLOBAL",0)
Global("GV#DAVEShout","GLOBAL",9)
THEN
RESPONSE #100
Wait(12)
DisplayStringHead(Myself,~Er...uh...~)
IncrementGlobal("GV#DAVEShout","GLOBAL",1)
END

IF
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
Global("GV#DAVEQuiet","GLOBAL",0)
Global("GV#DAVEShout","GLOBAL",10)
THEN
RESPONSE #100
Wait(12)
DisplayStringHead(Myself,~(Damn. Out of lines. I'll just go from the beginning.)~)
SetGlobal("GV#DAVEShout","GLOBAL",0)
END


//Leave Party if Talassans Attacked
IF
InParty(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
OR (7)
Allegiance("GV#ALAN",ENEMY)
Allegiance("GV#BRIA",ENEMY)
Allegiance("GV#JEFF",ENEMY)
Allegiance("GV#KELL",ENEMY)
Allegiance("GV#PAM",ENEMY)
Allegiance("GV#PHIL",ENEMY)
Allegiance("GV#THUN",ENEMY)
THEN
RESPONSE #100
SetGlobal("GV#DAVEJoined","GLOBAL",0)
LeaveParty()
Enemy()
END


//Friendship Talk Loop

IF
InParty(Myself)
Global("GV#DAVETalk","GLOBAL",0)
THEN
RESPONSE #100
RealSetGlobalTimer("GV#DAVETimer","GLOBAL",3600)
SetGlobal("GV#DAVETalk","GLOBAL",1)
END

IF
InParty(Myself)
RealGlobalTimerExpired("GV#DAVETimer","GLOBAL")
Global("GV#DAVEShutUp","GLOBAL",0)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
!AreaType(DUNGEON)
OR(8)
Global("GV#DAVETalk","GLOBAL",1)
Global("GV#DAVETalk","GLOBAL",3)
Global("GV#DAVETalk","GLOBAL",9)
Global("GV#DAVETalk","GLOBAL",15)
Global("GV#DAVETalk","GLOBAL",19)
Global("GV#DAVETalk","GLOBAL",21)
Global("GV#DAVETalk","GLOBAL",25)
THEN
RESPONSE #100
IncrementGlobal("GV#DAVETalk","GLOBAL",1)
END


IF
InParty(Myself)
Global("GV#DAVEShutUp","GLOBAL",0)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
!AreaType(DUNGEON)
OR(13)
Global("GV#DAVETalk","GLOBAL",2)
Global("GV#DAVETalk","GLOBAL",4)
Global("GV#DAVETalk","GLOBAL",6)
Global("GV#DAVETalk","GLOBAL",8)
Global("GV#DAVETalk","GLOBAL",10)
Global("GV#DAVETalk","GLOBAL",12)
Global("GV#DAVETalk","GLOBAL",14)
Global("GV#DAVETalk","GLOBAL",16)
Global("GV#DAVETalk","GLOBAL",18)
Global("GV#DAVETalk","GLOBAL",20)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END


//Summoned to temple, outdoors
IF
InParty(Myself)
See(Player1)
AreaType(OUTDOOR)
!AreaType(DUNGEON)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
RealGlobalTimerExpired("GV#DAVETimer","GLOBAL")
Global("GV#DAVETalk","GLOBAL",5)
THEN
RESPONSE #100
IncrementGlobal("GV#DAVETalk","GLOBAL",1)
END

//After Talassan meeting
IF
InParty(Myself)
See(Player1)
!AreaCheck("%HighHedge_House%")
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
Global("GV#DAVETalk","GLOBAL",7)
Global("GV#JEFFIntro","GLOBAL",2)
THEN
RESPONSE #100
IncrementGlobal("GV#DAVETalk","GLOBAL",1)
END

//Taranis encounter
IF
InParty(Myself)
See(Player1)
AreaType(OUTDOOR)
!InMyArea("GV#TARA")
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
RealGlobalTimerExpired("GV#TaranisTimer","GLOBAL")
CombatCounter(0)
!See([ENEMY])
Global("GV#DAVETalk","GLOBAL",11)
Global("GV#TaranisSpawn","GLOBAL",0)
THEN
RESPONSE #100
CreateCreatureObjectOffScreen("GV#TARA",Myself,0,0,0)
RealSetGlobalTimer("GV#TaranisRespawnTimer","GLOBAL",300)
SetGlobal("GV#TaranisSpawn","GLOBAL",1)
END

IF
InParty(Myself)
RealGlobalTimerExpired("GV#TaranisRespawnTimer","GLOBAL")
Global("GV#TaranisSpawn","GLOBAL",1)
THEN
RESPONSE #100
SetGlobal("GV#TaranisSpawn","GLOBAL",0)
END

IF
InParty(Myself)
See(Player1)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
RealGlobalTimerExpired("GV#DAVETimer","GLOBAL")
CombatCounter(0)
!See([ENEMY])
Global("GV#TaranisSpawn","GLOBAL",2)
Global("GV#DAVETalk","GLOBAL",11)
THEN
RESPONSE #100
RealSetGlobalTimer("GV#DAVETimer","GLOBAL",6)
IncrementGlobal("GV#DAVETalk","GLOBAL",1)
END

//After Taranis meeting
IF
InParty(Myself)
See(Player1)
!AreaCheck("%HighHedge_House%")
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
!See("GV#ALAN")
!See("GV#BRIA")
!See("GV#KELL")
!See("GV#PAM")
!See("GV#PHIL")
!See("GV#THUN")
Global("GV#DAVETalk","GLOBAL",13)
Global("GV#TARAIntro","GLOBAL",3)
Global("GV#TalassansLeft","GLOBAL",1)
THEN
RESPONSE #100
IncrementGlobal("GV#DAVETalk","GLOBAL",1)
END

//Getting Idol before Quest
IF
InParty(Myself)
See(Player1)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
!See([ENEMY])
CombatCounter(0)
PartyHasItem("MISC48")
Global("GV#DAVESearch","GLOBAL",0)
Global("GV#DAVEMentionedIdol","GLOBAL",0)
Global("GV#DAVEIdolTalk","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("GV#DAVEIdolTalk","GLOBAL",1)
END

IF
InParty(Myself)
See(Player1)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
!See([ENEMY])
CombatCounter(0)
PartyHasItem("MISC48")
Global("GV#DAVESearch","GLOBAL",0)
Global("GV#DAVEMentionedIdol","GLOBAL",0)
Global("GV#DAVEIdolTalk","GLOBAL",1)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END


//Getting Idol after Quest
IF
InParty(Myself)
See(Player1)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
!See([ENEMY])
CombatCounter(0)
PartyHasItem("MISC48")
Global("GV#DAVESearch","GLOBAL",1)
OR (2) Global("GV#DAVEIdolTalk","GLOBAL",0) Global("GV#DAVEIdolTalk","GLOBAL",1)
Global("GV#DAVEHasIdol","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("GV#DAVEIdolTalk","GLOBAL",2)
END

IF
InParty(Myself)
See(Player1)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
!See([ENEMY])
CombatCounter(0)
PartyHasItem("MISC48")
Global("GV#DAVESearch","GLOBAL",1)
Global("GV#DAVEIdolTalk","GLOBAL",2)
Global("GV#DAVEHasIdol","GLOBAL",0)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

//Charged Idol
IF
InParty(Myself)
See(Player1)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
!See([ENEMY])
CombatCounter(0)
PartyHasItem("MISC48")
Global("GV#DAVEIdolCharged","GLOBAL",1)
Global("GV#DAVEChargedIdolTalk","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("GV#DAVEChargedIdolTalk","GLOBAL",1)
END

IF
InParty(Myself)
See(Player1)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
!See([ENEMY])
CombatCounter(0)
PartyHasItem("MISC48")
Global("GV#DAVEIdolCharged","GLOBAL",1)
Global("GV#DAVEChargedIdolTalk","GLOBAL",1)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END


//Last talk, before final battle

IF
InParty(Myself)
Global("GV#DAVEShutUp","GLOBAL",0)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
AreaCheck("%Undercity%")
Global("GV#DAVESarevokTalk","GLOBAL",0)
Global("GV#DAVEFriend","GLOBAL",1)
THEN
RESPONSE #100
SetGlobal("GV#DAVESarevokTalk","GLOBAL",1)
END

IF
InParty(Myself)
Global("GV#DAVEShutUp","GLOBAL",0)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
Global("GV#DAVESarevokTalk","GLOBAL",1)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END


//Scalps
IF
InParty(Myself)
See(Player1)
See("GV#VYND")
InParty("GV#VYND")
!StateCheck("GV#VYND",CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
!See([ENEMY])
CombatCounter(0)
PartyHasItem("MISC86")
Global("MetVai","GLOBAL",1)
Global("GV#DAVEScalpTalk","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("GV#DAVEScalpTalk","GLOBAL",1)
END

IF
InParty(Myself)
See(Player1)
See("GV#VYND")
InParty("GV#VYND")
!StateCheck("GV#VYND",CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
!See([ENEMY])
CombatCounter(0)
PartyHasItem("MISC86")
Global("MetVai","GLOBAL",1)
Global("GV#DAVEScalpTalk","GLOBAL",1)
THEN
RESPONSE #100
StartDialogueNoSet("GV#VYND")
END