IF
HotKey(K)
THEN
RESPONSE #100
StartCutSceneMode()
StartCutScene("GV#FLARF")
END

IF
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
Global("GV#FLARMet","GLOBAL",0)
Global("GV#FLARIntro","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("GV#FLARIntro","GLOBAL",1)
END

IF
Global("GV#FLARIntro","GLOBAL",1)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END


IF
InParty(Myself)
RealGlobalTimerExpired("GV#FLARTimer","GLOBAL")
Global("GV#FLARShutUp","GLOBAL",0)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
!AreaType(DUNGEON)
OR(8)
Global("GV#FLARTalk","GLOBAL",1)
Global("GV#FLARTalk","GLOBAL",3)
Global("GV#FLARTalk","GLOBAL",5)
Global("GV#FLARTalk","GLOBAL",11)
Global("GV#FLARTalk","GLOBAL",15)
THEN
RESPONSE #100
IncrementGlobal("GV#FLARTalk","GLOBAL",1)
END


IF
InParty(Myself)
Global("GV#FLARShutUp","GLOBAL",0)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
!AreaType(DUNGEON)
OR(13)
Global("GV#FLARTalk","GLOBAL",2)
Global("GV#FLARTalk","GLOBAL",4)
Global("GV#FLARTalk","GLOBAL",6)
Global("GV#FLARTalk","GLOBAL",8)
Global("GV#FLARTalk","GLOBAL",10)
Global("GV#FLARTalk","GLOBAL",12)
Global("GV#FLARTalk","GLOBAL",14)
Global("GV#FLARTalk","GLOBAL",16)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END


//After recruiting
IF
InParty(Myself)
See(Player1)
!AreaCheck("%Nashkel%")
!AreaCheck("%Nashkel_Inn%")
!AreaCheck("%Nashkel_TempleofHelm%")
!AreaCheck("%Nashkel_Store%")
!AreaCheck("%Nashkel%")
!AreaCheck("%Nashkel_ManorHouse_L1%")
!AreaCheck("%Nashkel_ManorHouse_L2%")
!AreaCheck("%Nashkel_JosephsHouse%")
!AreaCheck("%Nashkel_House1%")
!AreaCheck("%Nashkel_House2%")
!AreaCheck("%Nashkel_BelchingDragonTavern%")
!AreaCheck("%Nashkel_Garrison%")
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
Global("GV#FLARTalk","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("GV#FLARTalk","GLOBAL",2)
END


//Sigurd encounter
IF
InParty(Myself)
See(Player1)
AreaType([CITY])
!AreaCheck("%FriendlyArmInn%")
!AreaCheck("%FriendlyArmInn_L2%")
!AreaCheck("%FriendlyArmInn_L3%")
!AreaCheck("%FriendlyArmInn_L4%")
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
RealGlobalTimerExpired("GV#SigurdSpawnTimer","GLOBAL")
CombatCounter(0)
!See([ENEMY])
Global("GV#FLARTalk","GLOBAL",7)
Global("GV#SigurdSpawn","GLOBAL",0)
THEN
RESPONSE #100
CreateCreatureObjectOffScreen("GV#SIGU",Myself,0,0,0)
RealSetGlobalTimer("GV#SigurdRespawnTimer","GLOBAL",300)
SetGlobal("GV#SigurdSpawn","GLOBAL",1)
END

IF
InParty(Myself)
RealGlobalTimerExpired("GV#SigurdRespawnTimer","GLOBAL")
Global("GV#SigurdSpawn","GLOBAL",1)
THEN
RESPONSE #100
SetGlobal("GV#SigurdSpawn","GLOBAL",0)
END

IF
InParty(Myself)
See(Player1)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
RealGlobalTimerExpired("GV#FLARTimer","GLOBAL")
CombatCounter(0)
!See([ENEMY])
Global("GV#SigurdSpawn","GLOBAL",2)
Global("GV#FLARTalk","GLOBAL",7)
THEN
RESPONSE #100
RealSetGlobalTimer("GV#FLARTimer","GLOBAL",6)
IncrementGlobal("GV#FLARTalk","GLOBAL",1)
END


//After Sigurd Encounter

IF
InParty(Myself)
Global("GV#FLARTalk","GLOBAL",9)
Global("GV#FLARQuest","GLOBAL",2)
Global("GV#FLARShutUp","GLOBAL",0)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
!AreaCheck("%FriendlyArmInn%")
!AreaCheck("%FriendlyArmInn_L1%")
!AreaCheck("%FriendlyArmInn_L2%")
!AreaCheck("%FriendlyArmInn_L3%")
!AreaCheck("%FriendlyArmInn_L4%")
!AreaCheck("%FriendlyArmInn_TempleofWisdom%")
!AreaCheck("%FriendlyArmInn_House%")
!AreaCheck("%FriendlyArmInn_JoiasHouse%")
!AreaType(DUNGEON)
THEN
RESPONSE #100
IncrementGlobal("GV#FLARTalk","GLOBAL",1)
END


//Got Drakonophobe Wand

IF
InParty(Myself)
Global("GV#FLARTalk","GLOBAL",13)
Global("GV#FLARShutUp","GLOBAL",0)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
Global("GV#FLARQuest","GLOBAL",5)
PartyHasItem("GV#WAND")
THEN
RESPONSE #100
IncrementGlobal("GV#FLARTalk","GLOBAL",1)
END

IF
InParty(Myself)
RealGlobalTimerExpired("GV#FLARTimer","GLOBAL")
Global("GV#FLARTalk","GLOBAL",24)
See(Player1)
Global("GV#FLARShutUp","GLOBAL",0)
GlobalGT("CHAPTER","GLOBAL",%tutu_chapter_6%)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END


//Nashkel Mines Complete

IF
InParty(Myself)
Global("GV#FLARShutUp","GLOBAL",0)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
!AreaCheck("%NashkelMines_MulaheysCave%")
Global("GV#FLARMineTalk","GLOBAL",0)
Global("CHAPTER","GLOBAL",%tutu_chapter_3%)
THEN
RESPONSE #100
SetGlobal("GV#FLARMineTalk","GLOBAL",1)
END

IF
InParty(Myself)
Global("GV#FLARShutUp","GLOBAL",0)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
!AreaCheck("%NashkelMines_MulaheysCave%")
Global("CHAPTER","GLOBAL",%tutu_chapter_3%)
Global("GV#FLARMineTalk","GLOBAL",1)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END


//Bandit Camp
 IF
InParty(Myself)
Global("GV#FLARShutUp","GLOBAL",0)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
AreaCheck("%BanditCamp%")
Global("CHAPTER","GLOBAL",%tutu_chapter_3%)
GlobalGT("JoinedBandits","GLOBAL",0)
Global("GV#FLARBanditTalk","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("GV#FLARBanditTalk","GLOBAL",1)
END

IF
InParty(Myself)
Global("GV#FLARShutUp","GLOBAL",0)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
Global("CHAPTER","GLOBAL",%tutu_chapter_3%)
GlobalGT("JoinedBandits","GLOBAL",0)
Global("GV#FLARBanditTalk","GLOBAL",1)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

 IF
InParty(Myself)
Global("GV#FLARShutUp","GLOBAL",0)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
AreaCheck("%BanditCamp%")
Global("CHAPTER","GLOBAL",%tutu_chapter_3%)
Global("JoinedBandits","GLOBAL",0)
Global("GV#FLARBanditTalk","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("GV#FLARBanditTalk","GLOBAL",2)
END

IF
InParty(Myself)
Global("GV#FLARShutUp","GLOBAL",0)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
Global("CHAPTER","GLOBAL",%tutu_chapter_3%)
Global("JoinedBandits","GLOBAL",0)
Global("GV#FLARBanditTalk","GLOBAL",2)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

//Last talk, before final battle

IF
InParty(Myself)
Global("GV#FLARShutUp","GLOBAL",0)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
AreaCheck("%Undercity%")
Global("GV#FLARSarevokTalk","GLOBAL",0)
Global("GV#FLARFriend","GLOBAL",1)
THEN
RESPONSE #100
SetGlobal("GV#FLARSarevokTalk","GLOBAL",1)
END

IF
InParty(Myself)
Global("GV#FLARShutUp","GLOBAL",0)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
Global("GV#FLARSarevokTalk","GLOBAL",1)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

// Prism Emerald Talk

IF
InParty(Myself)
Global("GV#FLARShutUp","GLOBAL",0)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
AreaCheck("%NashkelMines%")
PartyHasItem("MISC43")
Global("GV#FLARPrism","GLOBAL",1)
Global("GV#FLAREmeraldTalk","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("GV#FLAREmeraldTalk","GLOBAL",1)
END

IF
InParty(Myself)
Global("GV#FLARShutUp","GLOBAL",0)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
Global("GV#FLAREmeraldTalk","GLOBAL",1)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END
