IF
True()
THEN
RESPONSE #100
CutSceneId("GV#LITT")
SetName(~Littlun~)
SetPlayerSound(Myself,~Yeah, I'll take point. Saves me having to shoot past you lot.~ [GV#LITTb],LEADER)
SetPlayerSound(Myself,~I'm used to trekking, but this is just torture. Let's bed down.~ [GV#LITTc],TIRED)
SetPlayerSound(Myself,~Are we gonna get a move on, or what?~ [GV#LITTd],BORED)
SetPlayerSound(Myself,~Time for some target practice!~ [GV#LITTa],BATTLE_CRY1)
SetPlayerSound(Myself,~Time for some target practice!~ [GV#LITTa],BATTLE_CRY2)
SetPlayerSound(Myself,~Time for some target practice!~ [GV#LITTa],BATTLE_CRY3)
SetPlayerSound(Myself,~Time for some target practice!~ [GV#LITTa],BATTLE_CRY4)
SetPlayerSound(Myself,~Time for some target practice!~ [GV#LITTa],BATTLE_CRY5)
SetPlayerSound(Myself,~~ [GV#LITTl],DAMAGE)
SetPlayerSound(Myself,~~ [GV#LITTm],DYING)
SetPlayerSound(Myself,~Make mine a healing potion...~ [GV#LITTe],HURT)
SetPlayerSound(Myself,~Need a hand?~ [GV#LITTf],SELECT_COMMON1)
SetPlayerSound(Myself,~Ready for action.~ [GV#LITTg],SELECT_COMMON2)
SetPlayerSound(Myself,~Just say the word.~ [GV#LITTh],SELECT_COMMON3)
SetPlayerSound(Myself,~Righto.~ [GV#LITTi],SELECT_ACTION1)
SetPlayerSound(Myself,~Easy enough.~ [GV#LITTj],SELECT_ACTION2)
SetPlayerSound(Myself,~Give us a sec.~ [GV#LITTk],SELECT_ACTION3)
SetPlayerSound(Myself,~Hah! Right between the eyes!~ [GV#LITTz],CRITICAL_HIT)
SetPlayerSound(Myself,~Ugh, that's not like me...~ [GV#LITT1],CRITICAL_MISS)
SetPlayerSound(Myself,~I ain't making a dent here!~ [GV#LITT2],TARGET_IMMUNE)
SetPlayerSound(Myself,~They won't catch a whiff of me.~ [GV#LITT5],HIDDEN_IN_SHADOWS)
SetPlayerSound(Myself,~Argh, my spell's gone tits up!~ [GV#LITT6],SPELL_DISRUPTED)
SetPlayerSound(Myself,~When asked about her past, Littlun proudly informs you of how she was taken in as a baby by a tribe of elves, who raised her as one of their own. However, while she is very much a product of the wilds, the mechanical, rapid-fire crossbow she carries is the work of her long-deceased father, once a master craftsman and wandering scholar. She is a walking contradiction, a juxtaposition of untamed nature and advanced technology.~,EXISTANCE5)
EndCutSceneMode()
END