IF
True()
THEN
RESPONSE #100
CutSceneId("GV#LITT")
SetName(~Littlun~)
SetPlayerSound(Myself,~It's about time you recognised my superior qualities.~ [GV#LITTb],LEADER)
SetPlayerSound(Myself,~A little nap about now wouldn't hurt none.~ [GV#LITTc],TIRED)
SetPlayerSound(Myself,~Is there nothing else we should be doing?~ [GV#LITTd],BORED)
SetPlayerSound(Myself,~Who's in for it now?!~ [GV#LITTa],BATTLE_CRY1)
SetPlayerSound(Myself,~Who's in for it now?!~ [GV#LITTa],BATTLE_CRY2)
SetPlayerSound(Myself,~Who's in for it now?!~ [GV#LITTa],BATTLE_CRY3)
SetPlayerSound(Myself,~Who's in for it now?!~ [GV#LITTa],BATTLE_CRY4)
SetPlayerSound(Myself,~Who's in for it now?!~ [GV#LITTa],BATTLE_CRY5)
SetPlayerSound(Myself,~~ [GV#LITTl],DAMAGE)
SetPlayerSound(Myself,~~ [GV#LITTm],DYING)
SetPlayerSound(Myself,~Oi! That smarted.~ [GV#LITTe],HURT)
SetPlayerSound(Myself,~Haven't you got nothing better to do?~ [GV#LITTf],SELECT_COMMON1)
SetPlayerSound(Myself,~I'm not bothered.~ [GV#LITTg],SELECT_COMMON2)
SetPlayerSound(Myself,~What do you want?~ [GV#LITTh],SELECT_COMMON3)
SetPlayerSound(Myself,~Right. It's on me, is it?~ [GV#LITTi],SELECT_ACTION1)
SetPlayerSound(Myself,~I'll get it in a minute, guv.~ [GV#LITTj],SELECT_ACTION2)
SetPlayerSound(Myself,~I may as well.~ [GV#LITTk],SELECT_ACTION3)
SetPlayerSound(Myself,~When asked about her past, Littlun proudly informs you of how she was taken in as a baby by a tribe of elves, who raised her as one of their own. However, while she is very much a product of the wilds, the mechanical, rapid-fire crossbow she carries is the work of her long-deceased father, once a master craftsman and wandering scholar. She is a walking contradiction, a juxtaposition of untamed nature and advanced technology.~,EXISTANCE5)
EndCutSceneMode()
END