IF
HotKey(K)
THEN
RESPONSE #100
StartCutSceneMode()
StartCutScene("GV#MOIDF")
END


//Introduction, fighting Karlat
IF
Allegiance("Karlat",[ENEMY])
!StateCheck(Myself,CD_STATE_NOTVALID)
Global("GV#MOIDMet","GLOBAL",0)
!Dead("Karlat")
THEN
RESPONSE #100
Attack("Karlat")
END

//Introduction, Karlat Dead
IF
Dead("Karlat")
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
Global("GV#MOIDMet","GLOBAL",0)
Global("GV#MOIDKarlat","GLOBAL",2)
THEN
RESPONSE #100
Dialogue(Player1)
END


//Leave if Mines complete without her
IF
GlobalGT("CHAPTER","GLOBAL",%tutu_chapter_2%)
!InParty(Myself)
Global("GV#MOIDRecruited","GLOBAL",0)
Global("GV#MOIDGone","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("GV#MOIDGone","GLOBAL",1)
DestroySelf()
END


//Friendship Talk Loop

IF
InParty(Myself)
Global("GV#MOIDTalk","GLOBAL",0)
THEN
RESPONSE #100
RealSetGlobalTimer("GV#MOIDTimer","GLOBAL",3600)
SetGlobal("GV#MOIDTalk","GLOBAL",1)
END

IF
InParty(Myself)
RealGlobalTimerExpired("GV#MOIDTimer","GLOBAL")
Global("GV#MOIDShutUp","GLOBAL",0)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
!AreaType(DUNGEON)
OR(3)
Global("GV#MOIDTalk","GLOBAL",1)
Global("GV#MOIDTalk","GLOBAL",3)
Global("GV#MOIDTalk","GLOBAL",7)
THEN
RESPONSE #100
IncrementGlobal("GV#MOIDTalk","GLOBAL",1)
END

IF
InParty(Myself)
RealGlobalTimerExpired("GV#MOIDTimer","GLOBAL")
Global("GV#MOIDShutUp","GLOBAL",0)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
!AreaType(DUNGEON)
Global("GV#MOIDHappy","GLOBAL",1)
OR(4)
Global("GV#MOIDTalk","GLOBAL",9)
Global("GV#MOIDTalk","GLOBAL",11)
Global("GV#MOIDTalk","GLOBAL",13)
Global("GV#MOIDTalk","GLOBAL",17)
THEN
RESPONSE #100
IncrementGlobal("GV#MOIDTalk","GLOBAL",1)
END


IF
InParty(Myself)
Global("GV#MOIDShutUp","GLOBAL",0)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
!AreaType(DUNGEON)
OR(10)
Global("GV#MOIDTalk","GLOBAL",2)
Global("GV#MOIDTalk","GLOBAL",4)
Global("GV#MOIDTalk","GLOBAL",6)
Global("GV#MOIDTalk","GLOBAL",8)
Global("GV#MOIDTalk","GLOBAL",10)
Global("GV#MOIDTalk","GLOBAL",12)
Global("GV#MOIDTalk","GLOBAL",14)
Global("GV#MOIDTalk","GLOBAL",16)
Global("GV#MOIDTalk","GLOBAL",18)
Global("GV#MOIDTalk","GLOBAL",20)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

//Fifth Talk, after flooded mines with high rep
IF
InParty(Myself)
See(Player1)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
Global("GV#MOIDShutUp","GLOBAL",0)
CombatCounter(0)
!See([ENEMY])
RealGlobalTimerExpired("GV#MOIDTimer","GLOBAL")
Global("GV#MOIDHappy","GLOBAL",1)
Global("GV#MOIDTalk","GLOBAL",9)
THEN
RESPONSE #100
IncrementGlobal("GV#MOIDTalk","GLOBAL",1)
END



//Nashkel Mines
IF
InParty(Myself)
See(Player1)
GlobalGT("CHAPTER","GLOBAL",%tutu_chapter_2%)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
Global("GV#MOIDShutUp","GLOBAL",0)
CombatCounter(0)
!See([ENEMY])
Global("GV#MOIDNashkelTalk","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("GV#MOIDNashkelTalk","GLOBAL",1)
END

IF
InParty(Myself)
See(Player1)
GlobalGT("CHAPTER","GLOBAL",%tutu_chapter_2%)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
Global("GV#MOIDShutUp","GLOBAL",0)
CombatCounter(0)
!See([ENEMY])
Global("GV#MOIDNashkelTalk","GLOBAL",1)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END


//Cloakwood Mines
IF
InParty(Myself)
See(Player1)
AreaCheck("%CloakwoodMines_L2%")
GlobalLT("CHAPTER","GLOBAL",%tutu_chapter_5%)
Global("GV#MOIDShutUp","GLOBAL",0)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
Global("GV#MOIDCloakwoodTalk","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("GV#MOIDCloakwoodTalk","GLOBAL",1)
END

IF
InParty(Myself)
See(Player1)
AreaCheck("%CloakwoodMines_L2%")
GlobalLT("CHAPTER","GLOBAL",%tutu_chapter_5%)
Global("GV#MOIDShutUp","GLOBAL",0)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
Global("GV#MOIDCloakwoodTalk","GLOBAL",1)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END


//Flooded mines, freed slaves
IF
InParty(Myself)
See(Player1)
Global("FLOODED","GLOBAL",2)
Global("FREESLAV","GLOBAL",1)
!See("SLAVFREE")
Global("GV#MOIDShutUp","GLOBAL",0)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
Global("GV#MOIDFloodedTalk","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("GV#MOIDFloodedTalk","GLOBAL",1)
END

IF
InParty(Myself)
See(Player1)
Global("FLOODED","GLOBAL",2)
Global("FREESLAV","GLOBAL",1)
!See("SLAVFREE")
Global("GV#MOIDShutUp","GLOBAL",0)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
Global("GV#MOIDFloodedTalk","GLOBAL",1)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END


//Flooded mines, drowned slaves
IF
InParty(Myself)
See(Player1)
Global("FLOODED","GLOBAL",2)
Global("FREESLAV","GLOBAL",0)
!See("SLAVFREE")
Global("GV#MOIDShutUp","GLOBAL",0)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
Global("GV#MOIDDrownedTalk","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("GV#MOIDDrownedTalk","GLOBAL",1)
END

IF
InParty(Myself)
See(Player1)
Global("FLOODED","GLOBAL",2)
Global("FREESLAV","GLOBAL",0)
!See("SLAVFREE")
Global("GV#MOIDShutUp","GLOBAL",0)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
Global("GV#MOIDDrownedTalk","GLOBAL",1)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

//High rep after flooded mines
IF
InParty(Myself)
See(Player1)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
ReputationGT(Player1,14)
!See([ENEMY])
RealGlobalTimerExpired("GV#MOIDRepTimer","GLOBAL")
Global("GV#MOIDFloodedTalk","GLOBAL",2)
Global("GV#MOIDShutUp","GLOBAL",0)
Global("GV#MOIDRepTalk","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("GV#MOIDRepTalk","GLOBAL",1)
END

IF
InParty(Myself)
See(Player1)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
ReputationGT(Player1,14)
!See([ENEMY])
RealGlobalTimerExpired("GV#MOIDRepTimer","GLOBAL")
Global("GV#MOIDFloodedTalk","GLOBAL",2)
Global("GV#MOIDShutUp","GLOBAL",0)
Global("GV#MOIDRepTalk","GLOBAL",1)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

//Reputation drop after flooding mines
IF
InParty(Myself)
See(Player1)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
ReputationLT(Player1,8)
Global("GV#MOIDShutUp","GLOBAL",0)
Global("GV#MOIDHappy","GLOBAL",1)
Global("GV#MOIDRepDropTalk","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("GV#MOIDRepDropTalk","GLOBAL",1)
END

IF
InParty(Myself)
See(Player1)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
ReputationLT(Player1,8)
Global("GV#MOIDRepDropTalk","GLOBAL",1)
Global("GV#MOIDShutUp","GLOBAL",0)
Global("GV#MOIDHappy","GLOBAL",1)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END



//Last talk, before final battle

IF
InParty(Myself)
Global("GV#MOIDShutUp","GLOBAL",0)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
AreaCheck("%Undercity%")
Global("GV#MOIDSarevokTalk","GLOBAL",0)
Global("GV#MOIDFriend","GLOBAL",1)
Global("GV#MOIDHappy","GLOBAL",1)
THEN
RESPONSE #100
SetGlobal("GV#MOIDSarevokTalk","GLOBAL",1)
END

IF
InParty(Myself)
Global("GV#MOIDShutUp","GLOBAL",0)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
Global("GV#MOIDSarevokTalk","GLOBAL",1)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

//Strength Decrease
IF
InParty(Myself)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
Global("GV#MOIDUnhappy","GLOBAL",1)
Global("GV#MOIDStrengthDecreased","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("GV#MOIDStrengthDecreased","GLOBAL",1)
DisplayStringHead(Myself,~(Strength decreased.)~)
END

//Charisma Increase
IF
InParty(Myself)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
GlobalGT("GV#MOIDTalk","GLOBAL",18)
Global("GV#MOIDCharismaIncreased","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("GV#MOIDCharismaIncreased","GLOBAL",1)
DisplayStringHead(Myself,~(Charisma increased.)~)
END

//Edwin Hurt Banter
IF
InParty(Myself)
See("Edwin")
!StateCheck("Edwin",CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
Global("GV#MOIDEdwinHurt","GLOBAL",0)
HPPercentLT("Edwin",50)
THEN
RESPONSE #100
SetGlobal("GV#MOIDEdwinHurt","GLOBAL",1)
END

IF
InParty(Myself)
See("Edwin")
!StateCheck("Edwin",CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
Global("GV#MOIDEdwinHurt","GLOBAL",1)
THEN
RESPONSE #100
ActionOverride("Edwin",Interact("GV#MOID"))
END