IF
AreaCheck("%EBaldursGate_SorcerousSundries_L1%")
Global("GV#WinkMorph","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("GV#WinkMorph","GLOBAL",1)
Polymorph("PEASANT_MAN")
END

IF
Allegiance(Myself,ENEMY)
Global("GV#WinkDemorph","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("GV#WinkDemorph","GLOBAL",1)
Polymorph("THIEF_MALE_GNOME")
END

IF
Allegiance(Myself,NEUTRAL)
OR(3)
Allegiance("GV#SIGU",ENEMY)
Allegiance("GV#KRAK",ENEMY)
Allegiance("GV#MARI",ENEMY)
THEN
RESPONSE #100
Enemy()
END

IF
  See(Nearestenemyof(Myself))
  HaveSpell(WIZARD_STONE_SKIN)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_STONE_SKIN)
END

IF
  See(Nearestenemyof(Myself))
  HaveSpell(WIZARD_HASTE)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_HASTE)
END

IF
  See(Nearestenemyof(Myself))
  HaveSpell(WIZARD_EMOTION_HOPELESSNESS)
THEN
  RESPONSE #100
    Spell(Nearestenemyof(Myself),WIZARD_EMOTION_HOPELESSNESS)
END

IF
  See(Nearestenemyof(Myself))
  HaveSpell(WIZARD_GLITTERDUST)
THEN
  RESPONSE #100
    Spell(Nearestenemyof(Myself),WIZARD_GLITTERDUST)
END

IF
  See(Nearestenemyof(Myself))
  HaveSpell(WIZARD_MELF_ACID_ARROW)
THEN
  RESPONSE #100
    Spell(Nearestenemyof(Myself),WIZARD_MELF_ACID_ARROW)
END

IF
  See(Nearestenemyof(Myself))
  HaveSpell(WIZARD_MAGIC_MISSILE)
THEN
  RESPONSE #100
    Spell(Nearestenemyof(Myself),WIZARD_MAGIC_MISSILE)
END

IF
  See(Nearestenemyof(Myself))
  HaveSpell(WIZARD_MELF_METEOR)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_MELF_METEOR)
END

IF
  See(Nearestenemyof(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(Nearestenemyof(Myself),30)
END
